

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.7.3                                                                         │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.14.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (automation-exercise.cy.js)                                            │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  automation-exercise.cy.js                                                       (1 of 1)


  Automation Exercise
    1) Exemplos de Logs


  0 passing (7s)
  1 failing

  1) Automation Exercise
       Exemplos de Logs:
     
  Error
      at Context.eval (webpack://pgats-automacao-web/./cypress/e2e/2-advanced-examples/automation-exercise.cy.js:19:10)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     automation-exercise.cy.js                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\Users\vivok\PGATS\pgats-automacao-web\cypress\screenshots\automation-exercise     (1280x720)
     .cy.js\Automation Exercise -- Exemplos de Logs (failed).png                                    


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  automation-exercise.cy.js                00:06        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:06        1        -        1        -        -  

